# legado

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  ci-debug.keystore  google-services.json
app/schemas/io.legado.app.data.AppDatabase/: 90.json  91.json  92.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties  privacyPolicy.md  updateLog.md
app/src/main/assets/defaultData/: themeConfig.json
app/src/main/assets/epub/: chapter.html  cover.html  intro.html  main.css
app/src/main/assets/web/help/md/: jsHelp.md  ruleHelp.md
app/src/main/assets/web/vue/: index.html
app/src/main/assets/web/vue/assets/: BookChapter-4jzLqP5d.js  BookChapter-8eot5zVU.js  BookChapter-B6POrwGh.js  BookChapter-BA4DHDjv.css  BookChapter-BUejT7k0.js  BookChapter-BaRHifuv.js  BookChapter-BzanUB-U.css  BookChapter-C1UabEA7.css  BookChapter-CwBunaI_.css  BookChapter-Cx4kb5ma.js  BookChapter-DEt-ABHi.js  BookChapter-DHN4ZJ4X.js  BookChapter-DerXXSLI.css  BookChapter-DlT8LCTr.css  BookChapter-Itdb9phD.css  BookShelf-3c0QLAKn.js  BookShelf-B-79XJpW.js  BookShelf-BcPlWRGd.js  BookShelf-CAjtSv2n.js  BookShelf-DilXwgw5.js  BookShelf-DxOyeq6G.js  BookShelf-N4TeK8Op.js  BookShelf-YyufV-22.js  index-3U3cWgRM.js  index-C306GGHd.js  index-CJ1PHzW0.js  index-Cx79WY1f.js  index-D6at4a-u.js  index-DQlYzdg5.js  index-_a48yTjV.js  index-j7qoebN_.js  loading-BBtjf1Yy.js  loading-BsWo5RhM.js  loading-DNR7xMXV.js  vendor-BCvIVj_Z.js  vendor-c_CL-SJL.js  vendor-iiB-MPTF.js
app/src/main/java/io/legado/app/: App.kt
app/src/main/java/io/legado/app/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePrefDialogFragment.kt
app/src/main/java/io/legado/app/constant/: AppConst.kt  EventBus.kt  NotificationId.kt  PageAnim.kt  PreferKey.kt  Status.kt
app/src/main/java/io/legado/app/data/: AppDatabase.kt  DatabaseMigrations.kt
app/src/main/java/io/legado/app/help/: AppWebDav.kt  CoverThumbnailCache.kt  CrashHandler.kt  JsExtensions.kt  LifecycleHelp.kt  PaperInkHelper.kt  ReadRecordDailyHelper.kt  TTS.kt  TextViewTagHandler.kt
app/src/main/java/io/legado/app/model/: AudioPlay.kt  BookCover.kt  CacheBook.kt  ImageProvider.kt  ReadAloud.kt  ReadBook.kt  ReadManga.kt  VideoPlay.kt
app/src/main/java/io/legado/app/receiver/: MediaButtonReceiver.kt  ReadGoalWidgetProvider.kt  ReadRankWidgetProvider.kt
app/src/main/java/io/legado/app/service/: AudioPlayService.kt  BaseReadAloudService.kt  CacheBookService.kt  CheckSourceService.kt  DownloadService.kt  (+5 more)
app/src/main/res/color/: selector_bookshelf_tag_text.xml
app/src/main/res/drawable/: bg_ai_composer.xml  bg_ai_send_button.xml  bg_book_info_action_secondary.xml  bg_book_info_intro_panel.xml  bg_book_info_subtle_button.xml  bg_book_search_frost_card.xml  bg_book_search_frost_chip.xml  bg_bookshelf_tag_action.xml  bg_bookshelf_tag_item.xml  bg_bookshelf_tag_track.xml  bg_dialog_surface.xml  bg_discover_books_panel.xml  bg_discover_embedded_action.xml  bg_discover_embedded_chip.xml  bg_discover_header_action.xml  bg_discover_header_action_default.xml  bg_discover_header_tag_item.xml  bg_discover_source_chip.xml  bg_discover_source_chip_default.xml  bg_discover_tag_chip.xml  bg_discover_tag_item.xml  bg_edit.xml  bg_eink_border_dialog.xml  bg_eink_circle_button.xml  bg_explore_book_grid_card.xml  bg_find_book_group.xml  bg_image_crop_toolbar.xml  bg_liquid_glass_circle_shell_overlay.xml  bg_liquid_glass_indicator_overlay.xml  bg_liquid_glass_search_overlay.xml  bg_liquid_glass_shell_overlay.xml  bg_main_search_button.xml  bg_manga_control_pill.xml  bg_more_icon_button_clear.xml  bg_open_rss_button.xml  bg_popup_action_item.xml  bg_popup_action_modern.xml  bg_popup_menu.xml  bg_preference_group_bottom.xml  bg_preference_group_middle.xml  (+50 more)
app/src/main/res/drawable-night/: bg_book_search_frost_card.xml  bg_book_search_frost_chip.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_audio_play.xml  activity_book_info.xml  activity_book_info_edit.xml  activity_book_read.xml  activity_book_search.xml  activity_book_toc_loading.xml  activity_bookshelf_tag_manage.xml  activity_cache_manage.xml  activity_config.xml  activity_image_crop.xml  activity_main.xml  activity_read_record.xml  activity_search_content.xml  activity_theme_manage.xml  activity_video_player.xml  activity_welcome.xml  dialog_ai_mcp_server_edit.xml  dialog_ai_provider_edit.xml  dialog_auto_read.xml  dialog_book_change_source.xml  dialog_book_group_edit.xml  dialog_cache_chapters.xml  dialog_chapter_change_source.xml  dialog_content_select_menu_config.xml  dialog_dict.xml  dialog_dict_rule_edit.xml  dialog_edit_code.xml  dialog_edit_text.xml  dialog_export_book_config.xml  dialog_login.xml  dialog_manga_epaper.xml  dialog_read_aloud.xml  dialog_read_bg_text.xml  dialog_read_book_style.xml  dialog_read_record_components.xml  dialog_search_scope.xml  dialog_source_picker.xml  dialog_theme_package_edit.xml  dialog_tip_config.xml  (+71 more)
app/src/main/res/layout-land/: activity_book_info.xml  item_rss_article_3.xml  view_book_intro.xml
app/src/main/res/menu/: ai_chat.xml  audio_play.xml  book_cache.xml  book_read_record.xml  content_select_action.xml  main_bnv.xml  main_bookshelf.xml  main_explore.xml  video_play.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: advanced_title_lottie.json
app/src/main/res/values/: array_values.xml  arrays.xml  colors.xml  dimens.xml  ids.xml  non_translat.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about.xml  pref_config_ai.xml  pref_config_aloud.xml  pref_config_backup.xml  pref_config_cover.xml  pref_config_discovery.xml  pref_config_discovery_subscription.xml  pref_config_other.xml  pref_config_read.xml  pref_config_subscription.xml  pref_config_theme.xml  pref_main.xml  read_goal_widget_info.xml  read_rank_widget_info.xml
(+358 files in other folders)
