<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.legado.app.lib.prefs.SwitchPreference
        android:defaultValue="false"
        android:key="showRss"
        android:title="@string/show_rss"
        app:iconSpaceReserved="false" />

    <io.legado.app.lib.prefs.Preference
        android:key="search_jump_showRss"
        android:title="@string/show_rss"
        android:visible="false" />

    <io.legado.app.lib.prefs.NameListPreference
        android:defaultValue="modern"
        android:key="modernRssMode"
        android:summary="@string/modern_rss_page_summary"
        android:title="@string/modern_rss_page"
        app:entries="@array/rss_page_mode_entries"
        app:entryValues="@array/page_mode_values"
        app:iconSpaceReserved="false" />

    <io.legado.app.lib.prefs.Preference
        android:key="search_jump_modernRssMode"
        android:title="@string/modern_rss_page"
        android:visible="false" />

</androidx.preference.PreferenceScreen>
