<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <io.legado.app.lib.theme.view.ThemeProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminateBehavior="repeat"
            android:indeterminateOnly="true" />

        <TextView
            android:id="@+id/tv_loading_message"
            style="@style/Style.Text.Second.Normal.Wrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="@string/toc_loading" />

    </LinearLayout>

</FrameLayout>
