<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.legado.app.ui.widget.LockableViewPager
            android:id="@+id/view_pager_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            tools:ignore="SpeakableTextPresentCheck" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingStart="@dimen/main_bottom_controls_horizontal_padding"
        android:paddingEnd="@dimen/main_bottom_controls_horizontal_padding"
        android:paddingBottom="@dimen/main_bottom_controls_bottom_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="RtlSymmetry">

        <FrameLayout
            android:id="@+id/bottom_navigation_glass"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_bottom_bar_height"
            android:layout_marginEnd="@dimen/main_bottom_bar_gap"
            android:elevation="@dimen/main_bottom_bar_elevation"
            app:layout_constraintBottom_toBottomOf="@id/search_button_container"
            app:layout_constraintEnd_toStartOf="@id/search_button_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/search_button_container">

            <com.qmdeve.liquidglass.widget.LiquidGlassView
                android:id="@+id/bottom_navigation_glass_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false" />

            <View
                android:id="@+id/bottom_navigation_shell_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_liquid_glass_shell_overlay"
                android:clickable="false"
                android:focusable="false" />

            <FrameLayout
                android:id="@+id/bottom_navigation_indicator_container"
                android:layout_width="@dimen/main_bottom_indicator_width"
                android:layout_height="@dimen/main_bottom_indicator_height"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/main_bottom_indicator_margin_start"
                android:clickable="false"
                android:focusable="false">

                <com.qmdeve.liquidglass.widget.LiquidGlassView
                    android:id="@+id/bottom_navigation_indicator_glass_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:focusable="false" />

                <View
                    android:id="@+id/bottom_navigation_indicator_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_liquid_glass_indicator_overlay"
                    android:clickable="false"
                    android:focusable="false" />

            </FrameLayout>

            <io.legado.app.lib.theme.view.ThemeBottomNavigationVIew
                android:id="@+id/bottom_navigation_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:minHeight="@dimen/main_bottom_bar_height"
                android:paddingStart="@dimen/main_bottom_nav_horizontal_padding"
                android:paddingEnd="@dimen/main_bottom_nav_horizontal_padding"
                app:itemIconSize="@dimen/main_bottom_nav_icon_size"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/main_bnv" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/search_button_container"
            android:layout_width="@dimen/main_search_button_size"
            android:layout_height="@dimen/main_search_button_size"
            android:elevation="@dimen/main_search_button_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.qmdeve.liquidglass.widget.LiquidGlassView
                android:id="@+id/search_button_glass_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false" />

            <View
                android:id="@+id/search_button_shell_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_liquid_glass_circle_shell_overlay"
                android:clickable="false"
                android:focusable="false" />

            <FrameLayout
                android:id="@+id/search_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_main_search_button"
                android:contentDescription="@string/search"
                android:clickable="true"
                android:focusable="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/search_button_icon"
                    android:layout_width="@dimen/main_search_button_icon_size"
                    android:layout_height="@dimen/main_search_button_icon_size"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_search"
                    android:tint="@color/primaryText" />

            </FrameLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/side_navigation_scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/side_navigation_panel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:elevation="@dimen/main_bottom_bar_elevation"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.66">

        <ImageView
            android:id="@+id/side_navigation_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/side_navigation_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/main_sidebar_panel_padding_horizontal"
            android:paddingTop="@dimen/main_sidebar_header_padding_top"
            android:paddingEnd="@dimen/main_sidebar_panel_padding_horizontal"
            android:paddingBottom="@dimen/main_sidebar_panel_padding_vertical">

            <LinearLayout
                android:id="@+id/side_navigation_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/main_sidebar_goal_card_min_height"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/main_sidebar_goal_card_padding"
                android:paddingTop="@dimen/main_sidebar_goal_card_padding"
                android:paddingEnd="@dimen/main_sidebar_goal_card_padding"
                android:paddingBottom="@dimen/main_sidebar_goal_card_padding">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/main_sidebar_goal_avatar_size"
                    android:layout_height="@dimen/main_sidebar_goal_avatar_size"
                    android:background="@drawable/bg_main_search_button"
                    app:cardCornerRadius="@dimen/main_sidebar_goal_avatar_radius"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <io.legado.app.ui.widget.image.CircleImageView
                        android:id="@+id/side_goal_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:importantForAccessibility="no"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_sidebar_goal_text_margin_start"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/side_goal_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="@string/read_record_goal_card"
                        android:textColor="@color/primaryText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/side_goal_today"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/main_sidebar_goal_text_spacing"
                        android:maxLines="2"
                        android:textColor="@color/secondaryText"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/side_navigation_scroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/main_sidebar_scroll_margin_top"
                android:background="@color/transparent"
                android:clipToPadding="false"
                android:fillViewport="false"
                android:overScrollMode="ifContentScrolls"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <LinearLayout
                    android:id="@+id/side_navigation_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/side_nav_bookshelf_row"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_sidebar_row_height"
                        android:layout_marginBottom="@dimen/main_sidebar_spacing"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/main_sidebar_item_padding_horizontal"
                        android:paddingEnd="@dimen/main_sidebar_item_padding_horizontal">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/side_nav_bookshelf"
                            android:layout_width="@dimen/main_sidebar_item_icon_size"
                            android:layout_height="@dimen/main_sidebar_item_icon_size"
                            android:background="@drawable/bg_more_icon_button_clear"
                            android:contentDescription="@string/bookshelf"
                            android:padding="@dimen/main_sidebar_item_icon_padding"
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/side_nav_bookshelf_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/main_sidebar_item_text_margin_start"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/bookshelf"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/side_nav_bookshelf_groups"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/main_sidebar_group_margin_bottom"
                        android:orientation="vertical"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/side_nav_discovery_row"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_sidebar_row_height"
                        android:layout_marginBottom="@dimen/main_sidebar_spacing"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/main_sidebar_item_padding_horizontal"
                        android:paddingEnd="@dimen/main_sidebar_item_padding_horizontal">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/side_nav_discovery"
                            android:layout_width="@dimen/main_sidebar_item_icon_size"
                            android:layout_height="@dimen/main_sidebar_item_icon_size"
                            android:background="@drawable/bg_more_icon_button_clear"
                            android:contentDescription="@string/discovery"
                            android:padding="@dimen/main_sidebar_item_icon_padding"
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/side_nav_discovery_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/main_sidebar_item_text_margin_start"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/discovery"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/side_nav_rss_row"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_sidebar_row_height"
                        android:layout_marginBottom="@dimen/main_sidebar_spacing"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/main_sidebar_item_padding_horizontal"
                        android:paddingEnd="@dimen/main_sidebar_item_padding_horizontal">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/side_nav_rss"
                            android:layout_width="@dimen/main_sidebar_item_icon_size"
                            android:layout_height="@dimen/main_sidebar_item_icon_size"
                            android:background="@drawable/bg_more_icon_button_clear"
                            android:contentDescription="@string/rss"
                            android:padding="@dimen/main_sidebar_item_icon_padding"
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/side_nav_rss_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/main_sidebar_item_text_margin_start"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/rss"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/side_nav_read_record_row"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_sidebar_row_height"
                        android:layout_marginBottom="@dimen/main_sidebar_spacing"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/main_sidebar_item_padding_horizontal"
                        android:paddingEnd="@dimen/main_sidebar_item_padding_horizontal">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/side_nav_read_record"
                            android:layout_width="@dimen/main_sidebar_item_icon_size"
                            android:layout_height="@dimen/main_sidebar_item_icon_size"
                            android:background="@drawable/bg_more_icon_button_clear"
                            android:contentDescription="@string/side_nav_stats"
                            android:padding="@dimen/main_sidebar_item_icon_padding"
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/side_nav_read_record_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/main_sidebar_item_text_margin_start"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/side_nav_stats"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/side_nav_my_config_row"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_sidebar_row_height"
                        android:layout_marginBottom="@dimen/main_sidebar_spacing"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/main_sidebar_item_padding_horizontal"
                        android:paddingEnd="@dimen/main_sidebar_item_padding_horizontal">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/side_nav_my_config"
                            android:layout_width="@dimen/main_sidebar_item_icon_size"
                            android:layout_height="@dimen/main_sidebar_item_icon_size"
                            android:background="@drawable/bg_more_icon_button_clear"
                            android:contentDescription="@string/my"
                            android:padding="@dimen/main_sidebar_item_icon_padding"
                            android:scaleType="centerInside" />

                        <TextView
                            android:id="@+id/side_nav_my_config_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/main_sidebar_item_text_margin_start"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/my"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/side_nav_ai_row"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_sidebar_row_height"
                        android:layout_marginBottom="@dimen/main_sidebar_spacing"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/main_sidebar_item_padding_horizontal"
                        android:paddingEnd="@dimen/main_sidebar_item_padding_horizontal"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/side_nav_ai"
                            android:layout_width="@dimen/main_sidebar_item_icon_size"
                            android:layout_height="@dimen/main_sidebar_item_icon_size"
                            android:background="@drawable/bg_more_icon_button_clear"
                            android:contentDescription="@string/side_nav_assistant"
                            android:padding="@dimen/main_sidebar_item_icon_padding"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_bottom_ai_e" />

                        <TextView
                            android:id="@+id/side_nav_ai_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/main_sidebar_item_text_margin_start"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/side_nav_assistant"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/side_search_row"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_sidebar_search_height"
                android:layout_marginTop="@dimen/main_sidebar_search_margin_top"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/main_sidebar_item_padding_horizontal"
                android:paddingEnd="@dimen/main_sidebar_item_padding_horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/side_search_button"
                    android:layout_width="@dimen/main_sidebar_search_icon_size"
                    android:layout_height="@dimen/main_sidebar_search_icon_size"
                    android:background="@drawable/bg_more_icon_button_clear"
                    android:contentDescription="@string/search"
                    android:padding="@dimen/main_sidebar_search_icon_padding"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_search"
                    android:tint="@color/primaryText" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_sidebar_item_text_margin_start"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/search"
                    android:textColor="@color/secondaryText"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
