<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:maxWidth="280dp"
        android:minHeight="38dp"
        android:minWidth="72dp"
        android:paddingStart="14dp"
        android:paddingTop="9dp"
        android:paddingEnd="14dp"
        android:paddingBottom="9dp"
        android:textColor="@color/primaryText"
        android:textSize="14sp" />

</FrameLayout>
