<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="6dp"
    android:paddingEnd="2dp">

    <io.legado.app.ui.widget.image.CircleImageView
        android:id="@+id/iv_style_preview"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_cover_default"
        app:civ_border_color="@color/primaryText"
        app:civ_border_width="1dp"
        app:text="@string/text" />

    <TextView
        android:id="@+id/tv_style_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/primaryText"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/iv_save"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_save"
        android:padding="9dp"
        android:src="@drawable/ic_save"
        android:visibility="gone"
        app:tint="@color/secondaryText" />

    <ImageView
        android:id="@+id/iv_export"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/export_str"
        android:padding="9dp"
        android:src="@drawable/ic_export"
        app:tint="@color/secondaryText" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/delete"
        android:padding="9dp"
        android:src="@drawable/ic_outline_delete"
        app:tint="@color/secondaryText" />

</LinearLayout>
