<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:layout_gravity="center"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:background="@drawable/bg_discover_header_tag_item"
    android:ellipsize="end"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxWidth="124dp"
    android:maxLines="1"
    android:minWidth="62dp"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:singleLine="true"
    android:textColor="@color/selector_bookshelf_tag_text"
    android:textSize="14sp"
    android:textStyle="normal" />
